---
title: AB design
#author: Chris Gaskell
#date: '2022-24-08'
#slug: Shiny apps for single case experimental design.
categories: []
tags:
  - Shiny
  - Web
# meta_img: blog/how-to-embed-a-shiny-app-in-a-r-markdown-document_files/shiny-app-in-blogdown.jpeg
# description: Description for the page.
output:
  blogdown::html_page:
    toc: false
# draft: true
runtime: shiny
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/practice/ab-design/files/AB_datasets.xlsx"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-03/07-accessibility-css-html/#activity"
---
